{
  "name": "alexbeuscher-com",
  "version": "0.0.3",
  "description": "Resume and Portfolio site for Alex Beuscher",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Beuscher",
  "license": "ISC",
  "devDependencies": {
    "angular" : "1.6.1",
    "dom4" : "1.8.3",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.8",
    "del": "^1.2.0",
    "es6-promise": "^3.0.2",
    "factor-bundle": "^2.5.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^2.0.2",
    "gulp-pug": "3.2.0",
    "pugify": "2.1.0",
    "gulp-git": "^1.2.4",
    "gulp-remote-src": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "lodash.assign": "^3.2.0",
    "path": "^0.11.14",
    "lodash": "^4.11.1",
    "run-sequence": "^1.1.2",
    "stringify": "^3.1.0",
    "susy":"2.2.12",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  }
}
